[mypy]
python_version = 3.10
files = time_utils.py
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
show_error_codes = True
show_traceback = True